1616613062785	Delete element
1616860309302	Delete element
1616867934056	Rename type 'Exercicio01'
1616867963257	Rename type 'Exercicio02'
1616867976940	Rename type 'Exercicio03'
1616867983180	Rename type 'Exercicio04'
1616867988956	Rename type 'Exercicio05'
1616867996602	Rename type 'Exercicio06'
1616868004391	Rename type 'Exercicio07'
1616868011527	Rename type 'Exercicio08'
1616875190170	Rename type 'Lista02Exercicios06'
1616875217203	Rename package 'ExercicioLista2'
1616876695988	Delete element
