1617626330888	Move compilation unit
1617626390110	Rename package 'Exemplo'
1617627646689	Rename local variable 'simNao1'
1617627662978	Rename local variable 'opcoes'
1617629581608	Rename type 'ChefeChefa'
1617718861536	Rename local variable 'pessoa'
1617718898109	Rename local variable 'nota'
1617750454607	Rename local variable 'entrada'
1617802045396	Rename local variable 'nome'
1617803055662	Move compilation unit
1617803155365	Delete element
1617837582409	Rename package 'ExercicioLista7'
1617837669117	Delete element
1617842434998	Delete element
1618018031241	Rename type 'Teste'
